github "mariotaku/ALSLayouts" "c98d788f836db56ed51e15a326bc690e84dbffdd"
github "skywinder/ActionSheetPicker-3.0" "2.2.0"
github "Alamofire/Alamofire" "4.0.0"
github "KyoheiG3/AttributedLabel" "0.5.0"
github "krzyzanowskim/CryptoSwift" "0.6.0"
github "MatthewYork/DateTools" "v1.7.0"
github "jverdi/JVFloatLabeledTextField" "1.1.1"
github "tid-kijyun/Kanna" "109249451c32e14dac541bfbfeaa91b4dcb47a87"
github "Hearst-DD/ObjectMapper" "2.0.0"
github "mxcl/PromiseKit" "4.0.2"
github "rs/SDWebImage" "3.8.2"
github "kevin0571/STPopup" "1.8.0"
github "radex/SwiftyUserDefaults" "3.0.0"
github "devxoul/UITextView-Placeholder" "1.2.0"
