github "skywinder/ActionSheetPicker-3.0" "2.2.0"
github "Alamofire/Alamofire" "4.0.0"
github "KyoheiG3/AttributedLabel" "0.5.0"
github "krzyzanowskim/CryptoSwift" "0.6.0"
github "jverdi/JVFloatLabeledTextField" "1.1.1"
github "kingiol/KDInteractiveNavigationController" "0.1.2"
github "tid-kijyun/Kanna" "109249451c32e14dac541bfbfeaa91b4dcb47a87"
github "Hearst-DD/ObjectMapper" "2.0.0"
github "mxcl/PromiseKit" "4.0.2"
github "stephencelis/SQLite.swift" "0.10.1"
github "kevin0571/STPopup" "1.8.0"
github "adela-chang/StringExtensionHTML" "0.1.3"
github "SwiftyJSON/SwiftyJSON" "2.3.3"
github "radex/SwiftyUserDefaults" "3.0.0"
github "devxoul/UITextView-Placeholder" "1.2.0"
