%{
    import yaml
    from collections import OrderedDict

    def ordered_load(stream, Loader=yaml.Loader, object_pairs_hook=OrderedDict):
        class OrderedLoader(Loader):
            pass
        def construct_mapping(loader, node):
            loader.flatten_mapping(node)
            return object_pairs_hook(loader.construct_pairs(node))
        OrderedLoader.add_constructor(yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG, construct_mapping)
        return yaml.load(stream, OrderedLoader)

    with open(modelPath, 'r') as f:
        modelDef = ordered_load(f, yaml.SafeLoader)
        if not modelDef.get('sqlite', True):
            exit(1)
        importNames = modelDef.get('imports', [])
}%

// Automatically generated, DO NOT MODIFY
% for importName in importNames:
import ${importName}
%end
import SQLite

% rootModels = modelDef['submodels']
% for modelName in rootModels:
    % model = rootModels[modelName]
    % modelType = model.get('type', 'class')
    % if modelType == 'struct':
        % initModifier = ''
    % else:
        % initModifier = 'convenience '
    %end
    % fields = rootModels[modelName].get('fields', None)
    % if fields:
extension ${modelName} {

    ${initModifier}init(row: Row) {
    % initParameters = []
    % for propertyName in fields:
        % if fields[propertyName].get('column', None) is not None:
            % initParameters.append("{propertyName}: {propertyName}".format(propertyName=propertyName))
            % if modelType == 'struct':
        self.${propertyName} = row.get(RowIndices.${propertyName})
            % else:
        let ${propertyName} = row.get(RowIndices.${propertyName})
            %end
      %end
    %end
    % if modelType == 'class':
        self.init(${', '.join(initParameters)})
    %end
    }

    static func createTable(table: Table, temporary: Bool = false, ifNotExists: Bool = false) -> String {
        return table.create(temporary: temporary, ifNotExists: ifNotExists) { t in
        % for propertyName in fields:
            % field = fields[propertyName]
            % columnName = field.get('column', None)
            % if columnName is not None:
              %{
              columnArguments = ''
              primaryKey = field.get('primary_key', None)
              if primaryKey is not None:
                  columnArguments += ', primaryKey: .%s' % primaryKey
              }%
            t.column(RowIndices.${propertyName}${columnArguments})
            %end
        %end
        }
    }

    static func insertData(table: Table, model: ${modelName}) -> Insert {
        return table.insert( [
            % for idx, propertyName in enumerate(fields):
            % field = fields[propertyName]
                % if field.get('primary_key', None) != 'autoincrement' and field.get('column', None) is not None:
                RowIndices.${propertyName} <- model.${propertyName},
                %end
            %end
        ])
    }

    struct RowIndices {

    % for propertyName in fields:
        % field = fields[propertyName]
        % propertyType = field['type']
        % columnName = field.get('column', None)
        % if columnName is None:
        %   pass
        % elif propertyType.endswith('!'):
        static let ${propertyName} = Expression<${propertyType[0:-1]}?>("${columnName}")
        % else:
        static let ${propertyName} = Expression<${propertyType}>("${columnName}")
        %end
    %end

        static let columns: [Expressible] = [
    % propertiesCount = 0
    % for propertyName in fields:
      % if fields[propertyName].get('column', None) is not None:
            ${propertyName},
      %end
    %end
        ]
    }
        %end
    %end
}
% submodels = model.get('submodels', [])
% for submodelName in submodels:
    % submodel = submodels[submodelName]
    % inheritance = submodel.get('inheritance', None)
    % if submodel.get('type') == 'enum' and inheritance:
extension ${modelName}.${submodelName}: Value {
    static var declaredDatatype: String {
        return ${inheritance}.declaredDatatype
    }

    static func fromDatatypeValue(_ datatypeValue: ${inheritance}) -> ${modelName}.${submodelName}? {
        return ${modelName}.${submodelName}(rawValue: datatypeValue)
    }

    var datatypeValue: ${inheritance} {
        return self.rawValue
    }
}
    %end
%end
