<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="vjT-R6-tGI">
            <objects>
                <tabBarController storyboardIdentifier="FiltersTabs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oZK-0M-dPS" customClass="FiltersTabsController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Filters" id="8UK-zG-Uoq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1mL-n4-Se6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KBB-sq-Mso" kind="relationship" relationship="viewControllers" id="e96-76-TLs"/>
                        <segue destination="Sgd-OL-ax7" kind="relationship" relationship="viewControllers" id="h3a-6F-umt"/>
                        <segue destination="yeE-Hg-0Zp" kind="relationship" relationship="viewControllers" id="3T4-YY-hcT"/>
                        <segue destination="w0D-D0-gj7" kind="relationship" relationship="viewControllers" id="ezt-5K-z5n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wng-9g-9bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="0.0"/>
        </scene>
        <!--Links-->
        <scene sceneID="VYM-hm-SfI">
            <objects>
                <tableViewController id="w0D-D0-gj7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cm4-TU-MDl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkItem" id="7n7-Ae-tOW">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7n7-Ae-tOW" id="Ljc-Ib-ykb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="w0D-D0-gj7" id="r9n-Dw-j1y"/>
                            <outlet property="delegate" destination="w0D-D0-gj7" id="VoR-xb-aOm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Links" id="6CZ-wA-P2X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVa-1M-Sa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="911"/>
        </scene>
        <!--Users-->
        <scene sceneID="Sm6-Uk-uqK">
            <objects>
                <tableViewController id="KBB-sq-Mso" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NBD-LF-IJQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserItem" id="6d2-q4-FKx">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6d2-q4-FKx" id="vJY-lp-BgT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KBB-sq-Mso" id="aPR-hT-KCw"/>
                            <outlet property="delegate" destination="KBB-sq-Mso" id="iZS-9n-UNo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="Tab Icon User" id="qyg-b3-7Tp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNy-t6-Ctf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="911"/>
        </scene>
        <!--Sources-->
        <scene sceneID="RCD-FP-yf4">
            <objects>
                <tableViewController id="yeE-Hg-0Zp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IX5-zN-fay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SourceItem" id="pUA-po-LQg">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUA-po-LQg" id="d5C-kX-KK1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yeE-Hg-0Zp" id="VYH-d8-AJh"/>
                            <outlet property="delegate" destination="yeE-Hg-0Zp" id="DjL-Gy-nar"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sources" id="gjF-EQ-xlK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4q-R0-QMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="911"/>
        </scene>
        <!--Keywords-->
        <scene sceneID="yST-fc-cI9">
            <objects>
                <tableViewController id="Sgd-OL-ax7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="erb-bh-P3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeywordItem" id="UPY-4P-Gl0">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPY-4P-Gl0" id="AYy-0z-TcI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Sgd-OL-ax7" id="DtO-By-h2h"/>
                            <outlet property="delegate" destination="Sgd-OL-ax7" id="EdE-QU-3aT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Keywords" id="rgg-Xw-3sW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3I-5J-OLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab Icon User" width="25" height="25"/>
    </resources>
</document>
