<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Main" customClass="MainViewController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H9e-YH-vuk"/>
                    <connections>
                        <segue destination="Nfb-ew-gcR" kind="showDetail" identifier="ShowSignIn" animates="NO" action="showViewController:sender:" id="c7R-Ox-qyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="425"/>
        </scene>
        <!--NavMenu-->
        <scene sceneID="IHi-fT-a8z">
            <objects>
                <tableViewController storyboardIdentifier="NavMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Sv-xO-Blz" userLabel="NavMenu" customClass="HomeDrawerController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Udk-C1-rLR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="yBQ-2W-6QA">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-4C-cNj" userLabel="Banner View">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Image Default" translatesAutoresizingMaskIntoConstraints="NO" id="8Gc-uw-EJ4" userLabel="Profile Image View">
                                    <rect key="frame" x="15" y="25" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="vo0-W1-oQm"/>
                                        <constraint firstAttribute="width" constant="48" id="xGG-tN-ELQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-fb-xY6" userLabel="Screen Name View">
                                    <rect key="frame" x="15" y="136" width="86" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-aW-HwM" userLabel="Name View">
                                    <rect key="frame" x="15" y="111" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wo9-4C-cNj" secondAttribute="trailing" id="Czc-cs-akH"/>
                                <constraint firstItem="ZeV-fb-xY6" firstAttribute="bottom" secondItem="yBQ-2W-6QA" secondAttribute="bottomMargin" id="FDM-0Y-e0H"/>
                                <constraint firstItem="ZeV-fb-xY6" firstAttribute="leading" secondItem="yBQ-2W-6QA" secondAttribute="leadingMargin" constant="7" id="HL9-2n-t6U"/>
                                <constraint firstItem="wo9-4C-cNj" firstAttribute="leading" secondItem="yBQ-2W-6QA" secondAttribute="leading" id="UIt-Iz-7ga"/>
                                <constraint firstItem="QgR-aW-HwM" firstAttribute="leading" secondItem="yBQ-2W-6QA" secondAttribute="leadingMargin" constant="7" id="aJy-Qv-ott"/>
                                <constraint firstAttribute="bottom" secondItem="wo9-4C-cNj" secondAttribute="bottom" id="b3p-4e-wrc"/>
                                <constraint firstItem="wo9-4C-cNj" firstAttribute="top" secondItem="yBQ-2W-6QA" secondAttribute="top" id="eop-JB-t5u"/>
                                <constraint firstItem="8Gc-uw-EJ4" firstAttribute="top" secondItem="yBQ-2W-6QA" secondAttribute="top" constant="25" id="fq5-xS-lrN"/>
                                <constraint firstItem="8Gc-uw-EJ4" firstAttribute="leading" secondItem="yBQ-2W-6QA" secondAttribute="leading" constant="15" id="oIw-Mh-G0V"/>
                                <constraint firstItem="ZeV-fb-xY6" firstAttribute="top" secondItem="QgR-aW-HwM" secondAttribute="bottom" constant="4" id="zgg-SP-kuW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="idY-65-RgE" style="IBUITableViewCellStyleDefault" id="tnn-uw-M7S">
                                <rect key="frame" x="0.0" y="188" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnn-uw-M7S" id="BmX-Da-pGL">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idY-65-RgE">
                                            <rect key="frame" x="15" y="0.0" width="210" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Separator" rowHeight="10" id="QcM-QT-wqK">
                                <rect key="frame" x="0.0" y="232" width="240" height="10"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QcM-QT-wqK" id="7Uv-ao-b3S">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Sv-xO-Blz" id="qbt-zD-1Bz"/>
                            <outlet property="delegate" destination="2Sv-xO-Blz" id="7wd-nA-Imi"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="600"/>
                    <connections>
                        <outlet property="accountNameView" destination="QgR-aW-HwM" id="gHO-Uy-uUz"/>
                        <outlet property="accountProfileBannerView" destination="wo9-4C-cNj" id="PGw-rw-coD"/>
                        <outlet property="accountProfileImageView" destination="8Gc-uw-EJ4" id="5Jn-kF-74K"/>
                        <outlet property="accountScreenNameView" destination="ZeV-fb-xY6" id="okb-uc-YEj"/>
                        <segue destination="OJ1-o4-iPA" kind="show" identifier="OpenPreferences" id="1qU-3M-D6D"/>
                        <segue destination="qcR-Hk-JLw" kind="show" identifier="ShowAccounts" id="HUM-cY-3jW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHb-PD-Zvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="425"/>
        </scene>
        <!--Compose-->
        <scene sceneID="RPu-BM-6VL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Compose" storyboardName="Compose" id="jeK-UO-IK4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWT-6I-d6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5" y="909"/>
        </scene>
        <!--Twidere-->
        <scene sceneID="0Oy-e8-DWL">
            <objects>
                <tabBarController id="FoP-na-KSh" customClass="HomeController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Twidere" id="r5m-0b-NVD">
                        <barButtonItem key="leftBarButtonItem" id="kK6-0x-XAl">
                            <view key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="Jx2-wh-WQW">
                                <rect key="frame" x="20" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Image Default" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-zC-a4m" userLabel="Profile image">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="B8K-zC-a4m" firstAttribute="top" secondItem="Jx2-wh-WQW" secondAttribute="top" id="4Ki-CL-Bc5"/>
                                    <constraint firstAttribute="trailing" secondItem="B8K-zC-a4m" secondAttribute="trailing" id="AWu-Ra-7P0"/>
                                    <constraint firstItem="B8K-zC-a4m" firstAttribute="leading" secondItem="Jx2-wh-WQW" secondAttribute="leading" id="evD-z0-9A7"/>
                                    <constraint firstAttribute="bottom" secondItem="B8K-zC-a4m" secondAttribute="bottom" id="r7i-gA-1mT"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Toolbar Status Compose" id="g9c-7t-Vlv">
                            <connections>
                                <action selector="composeClicked:" destination="FoP-na-KSh" id="txv-Ai-KQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zk2-Bw-ROi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="accountProfileImageView" destination="B8K-zC-a4m" id="VrY-MV-nt3"/>
                        <outlet property="menuToggleItem" destination="kK6-0x-XAl" id="9Do-0a-5WX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbH-ua-W4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NGo-6b-21w">
            <objects>
                <viewController storyboardIdentifier="StubTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sIz-RV-bKM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIX-Ip-lci"/>
                        <viewControllerLayoutGuide type="bottom" id="fT3-8T-eDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYF-kz-BZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-Pd-uiP">
                                <rect key="frame" x="279" y="289.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkI-Pd-uiP" firstAttribute="centerX" secondItem="mYF-kz-BZe" secondAttribute="centerX" id="RU8-jz-68K"/>
                            <constraint firstItem="nkI-Pd-uiP" firstAttribute="centerY" secondItem="mYF-kz-BZe" secondAttribute="centerY" id="xgR-79-VfD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afa-W8-kPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="1436"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="Mhw-70-NRU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignIn" storyboardName="SignIn" referencedIdentifier="SignIn" id="Nfb-ew-gcR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2Z-kR-aY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.5" y="951"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="ZBF-CV-2qB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Preferences" storyboardName="Preferences" id="OJ1-o4-iPA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTB-ZU-hMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="990"/>
        </scene>
        <!--AccountsRoot-->
        <scene sceneID="N99-ug-yJF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountsManager" storyboardName="SignIn" referencedIdentifier="AccountsRoot" id="qcR-Hk-JLw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aj-zN-gRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.5" y="990"/>
        </scene>
        <!--Home Root-->
        <scene sceneID="ywf-E1-9cT">
            <objects>
                <navigationController storyboardIdentifier="HomeRoot" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y6G-7y-M1v" userLabel="Home Root" customClass="HomeRootController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pvw-rH-LYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FoP-na-KSh" kind="relationship" relationship="rootViewController" id="1Us-ic-BTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6R-WO-8k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile Image Default" width="24" height="24"/>
        <image name="Toolbar Status Compose" width="22" height="22"/>
    </resources>
</document>
