<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Main" customClass="MainViewController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Nfb-ew-gcR" kind="showDetail" identifier="ShowSignIn" animates="NO" action="showViewController:sender:" id="c7R-Ox-qyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="425"/>
        </scene>
        <!--Compose-->
        <scene sceneID="RPu-BM-6VL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Compose" storyboardName="Compose" id="jeK-UO-IK4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWT-6I-d6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5" y="789"/>
        </scene>
        <!--Twidere-->
        <scene sceneID="0Oy-e8-DWL">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FoP-na-KSh" customClass="HomeController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Twidere" id="r5m-0b-NVD">
                        <barButtonItem key="leftBarButtonItem" id="kK6-0x-XAl">
                            <view key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="Jx2-wh-WQW">
                                <rect key="frame" x="16" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Image Default" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-zC-a4m" userLabel="Profile image"/>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="B8K-zC-a4m" firstAttribute="top" secondItem="Jx2-wh-WQW" secondAttribute="top" id="4Ki-CL-Bc5"/>
                                    <constraint firstAttribute="trailing" secondItem="B8K-zC-a4m" secondAttribute="trailing" id="AWu-Ra-7P0"/>
                                    <constraint firstItem="B8K-zC-a4m" firstAttribute="leading" secondItem="Jx2-wh-WQW" secondAttribute="leading" id="evD-z0-9A7"/>
                                    <constraint firstAttribute="bottom" secondItem="B8K-zC-a4m" secondAttribute="bottom" id="r7i-gA-1mT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lFZ-cu-Jdq" appends="YES" id="5Rt-lC-G6J"/>
                                </connections>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Toolbar Status Compose" id="g9c-7t-Vlv">
                            <connections>
                                <action selector="composeClicked:" destination="FoP-na-KSh" id="txv-Ai-KQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountProfileImageView" destination="B8K-zC-a4m" id="VrY-MV-nt3"/>
                        <outlet property="menuToggleItem" destination="kK6-0x-XAl" id="9Do-0a-5WX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbH-ua-W4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lFZ-cu-Jdq">
                    <connections>
                        <action selector="accountIconClicked:" destination="FoP-na-KSh" id="1DM-y3-oPo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3037" y="425"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="Mhw-70-NRU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignIn" storyboardName="SignIn" referencedIdentifier="SignIn" id="Nfb-ew-gcR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2Z-kR-aY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.5" y="951"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="ZBF-CV-2qB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Preferences" storyboardName="Preferences" referencedIdentifier="Preferences" id="OJ1-o4-iPA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTB-ZU-hMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="956"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="8Dh-9C-9GH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountProfile" storyboardName="Viewers" referencedIdentifier="UserProfile" id="GPr-XG-frw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rJ-b8-VXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787.5" y="1013"/>
        </scene>
        <!--AccountsList-->
        <scene sceneID="N99-ug-yJF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountsManager" storyboardName="SignIn" referencedIdentifier="AccountsList" id="qcR-Hk-JLw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aj-zN-gRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="838"/>
        </scene>
        <!--FiltersTabs-->
        <scene sceneID="yDI-Xa-IYh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Filters" storyboardName="Filters" referencedIdentifier="FiltersTabs" id="J6n-9v-0uY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvF-Ld-KhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile Image Default" width="24" height="24"/>
        <image name="Toolbar Status Compose" width="22" height="22"/>
    </resources>
</document>
