<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0zf-YT-Zyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Content-->
        <scene sceneID="wPA-EC-nAD">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="6M5-74-xoh" userLabel="Sign In Content" customClass="SignInController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAB-Jc-FN6"/>
                        <viewControllerLayoutGuide type="bottom" id="ANZ-06-ga9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQi-6d-Yhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-7s-0ho" customClass="ALSLinearLayout" customModule="ALSLayouts">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGl-af-o6d">
                                        <rect key="frame" x="138" y="157" width="284" height="30"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginBottom">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-OC-L40">
                                        <rect key="frame" x="138" y="204" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginBottom">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-Rc-IZQ" customClass="ALSLinearLayout" customModule="ALSLayouts">
                                        <rect key="frame" x="138" y="253" width="284" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-Ao-S90">
                                                <rect key="frame" x="154" y="0.0" width="130" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="StaticSize"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoutWeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginBottom">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginTop">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginLeading">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginTrailing">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInClicked:" destination="6M5-74-xoh" eventType="touchUpInside" id="pAa-cu-VDx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-1p-2Ny">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="StaticSize"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoutWeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginTrailing">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginLeading">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginBottom">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginTop">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="orientationString" value="Horizontal"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-Wd-20l">
                                        <rect key="frame" x="138" y="291" width="164" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Password login (Twitter only)"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="WrapContent"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutGravity" value="Leading"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginTop">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="NBt-SQ-mDi" kind="show" identifier="ShowPasswordSignIn" id="yxw-22-U6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="orientationString" value="Vertical"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heightModeString" value="MatchParent"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="widthModeString" value="MatchParent"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="gravityString" value="Center"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bEx-7s-0ho" secondAttribute="trailing" id="5BF-AS-vlX"/>
                            <constraint firstItem="bEx-7s-0ho" firstAttribute="leading" secondItem="xQi-6d-Yhh" secondAttribute="leadingMargin" id="YDz-la-eMr"/>
                            <constraint firstItem="ANZ-06-ga9" firstAttribute="top" secondItem="bEx-7s-0ho" secondAttribute="bottom" id="a8w-fd-ZpH"/>
                            <constraint firstItem="bEx-7s-0ho" firstAttribute="top" secondItem="KAB-Jc-FN6" secondAttribute="bottom" id="qHD-ck-42U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2P5-46-LHB">
                        <barButtonItem key="rightBarButtonItem" image="Toolbar Settings" id="fmU-nN-4WN">
                            <connections>
                                <action selector="openSettingsMenu:" destination="6M5-74-xoh" id="bkN-Q8-8yZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editPassword" destination="TSF-OC-L40" id="RHl-zM-2Z8"/>
                        <outlet property="editUsername" destination="xGl-af-o6d" id="JZt-MU-9Qq"/>
                        <outlet property="loginButton" destination="0AK-Ao-S90" id="xmx-Y3-Fxz"/>
                        <outlet property="passwordSignInButton" destination="DCc-Wd-20l" id="2Pf-ad-EvJ"/>
                        <outlet property="signInContainer" destination="bEx-7s-0ho" id="KPk-z4-91b"/>
                        <outlet property="signUpButton" destination="4cU-1p-2Ny" id="zlx-Ju-wk2"/>
                        <outlet property="signUpSignInContainer" destination="UxM-Rc-IZQ" id="O84-jy-sJp"/>
                        <segue destination="Em4-Ym-kbQ" kind="show" identifier="ShowPreferences" id="Q1E-Ue-dWC"/>
                        <segue destination="EXd-zo-s4I" kind="show" identifier="ShowAPIEditor" id="ZTP-iK-DWR"/>
                        <segue destination="s4d-zp-NRB" kind="show" identifier="ShowBrowserSignIn" id="4JL-2N-PbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xve-hX-232" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="471"/>
        </scene>
        <!--Password Sign In-->
        <scene sceneID="0Of-lk-lk5">
            <objects>
                <viewController storyboardIdentifier="PasswordSignIn" title="Password Login" id="NBt-SQ-mDi" userLabel="Password Sign In" customClass="PasswordSignInController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y0-a4-LHT"/>
                        <viewControllerLayoutGuide type="bottom" id="tpD-Os-bsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZs-EU-qd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-KJ-Tb7" customClass="ALSLinearLayout" customModule="ALSLayouts">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-5P-zLD">
                                        <rect key="frame" x="167" y="218" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-EL-XUG">
                                        <rect key="frame" x="167" y="256" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginTop">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your password will not be stored." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-rn-uVg">
                                        <rect key="frame" x="167" y="294" width="214" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginTop">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="orientationString" value="Vertical"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="gravityString" value="Center"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heightModeString" value="WrapContent"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="widthModeString" value="MatchParent"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YqK-KJ-Tb7" firstAttribute="leading" secondItem="BZs-EU-qd8" secondAttribute="leadingMargin" id="CyZ-Y8-Llu"/>
                            <constraint firstItem="tpD-Os-bsi" firstAttribute="top" secondItem="YqK-KJ-Tb7" secondAttribute="bottom" id="qw9-FN-fZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YqK-KJ-Tb7" secondAttribute="trailing" id="rAl-uo-OVL"/>
                            <constraint firstItem="YqK-KJ-Tb7" firstAttribute="top" secondItem="4Y0-a4-LHT" secondAttribute="bottom" id="rj6-Nb-o6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Password Login" id="RGu-Zw-UDn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qC4-IE-Tj2">
                            <connections>
                                <segue destination="6tc-VL-Ylh" kind="unwind" identifier="CancelPasswordSignIn" unwindAction="unwindFromPasswordSignIn:" id="UND-uq-wXU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="F4E-wd-SPO">
                            <connections>
                                <segue destination="6tc-VL-Ylh" kind="unwind" identifier="DoPasswordSignIn" unwindAction="unwindFromPasswordSignIn:" id="Pze-kO-BBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editPassword" destination="pvQ-EL-XUG" id="w2j-RU-S3f"/>
                        <outlet property="editUsername" destination="EHK-5P-zLD" id="3uR-9R-DiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUF-FW-Zcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6tc-VL-Ylh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1222"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="VD6-de-eSw">
            <objects>
                <tableViewController storyboardIdentifier="AccountsList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fsa-zn-0yB" customClass="AccountsManagerController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOW-LH-A5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountItem" rowHeight="64" id="WJS-zG-GDe" customClass="AccountCell" customModule="Twidere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJS-zG-GDe" id="1dC-pi-h97">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-QJ-LMJ" customClass="ALSRelativeLayout" customModule="ALSLayouts">
                                            <rect key="frame" x="8" y="8" width="584" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tso-8f-BRV">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="StaticSize"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="StaticSize"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="profileImageView"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-nC-C91" customClass="ALSLinearLayout" customModule="ALSLayouts">
                                                    <rect key="frame" x="49" y="0.0" width="527" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-yO-XHi">
                                                            <rect key="frame" x="8" y="4" width="511" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="nameView"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAz-41-5qC">
                                                            <rect key="frame" x="8" y="23" width="511" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="screenNameView"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="orientationString" value="Vertical"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="gravityString" value="CenterVertical"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutToTrailingOf" value="profileImageView"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="MatchParent"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginLeading">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="widthModeString" value="MatchParent"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heightModeString" value="MatchParent"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fa2-QJ-LMJ" firstAttribute="leading" secondItem="1dC-pi-h97" secondAttribute="leadingMargin" id="Aim-Gg-NYI"/>
                                        <constraint firstItem="fa2-QJ-LMJ" firstAttribute="bottom" secondItem="1dC-pi-h97" secondAttribute="bottomMargin" id="EHh-Ks-t9W"/>
                                        <constraint firstItem="fa2-QJ-LMJ" firstAttribute="trailing" secondItem="1dC-pi-h97" secondAttribute="trailingMargin" id="NXH-Pa-REo"/>
                                        <constraint firstItem="fa2-QJ-LMJ" firstAttribute="top" secondItem="1dC-pi-h97" secondAttribute="topMargin" id="aqJ-Te-Wtz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameView" destination="tFv-yO-XHi" id="B6x-eo-tkU"/>
                                    <outlet property="profileImageView" destination="tso-8f-BRV" id="0YV-Cc-whe"/>
                                    <outlet property="screenNameView" destination="xAz-41-5qC" id="qA6-ip-I4g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fsa-zn-0yB" id="LVI-dR-ifk"/>
                            <outlet property="delegate" destination="Fsa-zn-0yB" id="AhR-8g-LEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="Ytn-0d-8a7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ibi-6b-hph">
                            <connections>
                                <segue destination="6M5-74-xoh" kind="show" id="t23-pc-mSl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr8-3c-2us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="2000"/>
        </scene>
        <!--Accounts Root-->
        <scene sceneID="NBk-AC-MGf">
            <objects>
                <navigationController storyboardIdentifier="AccountsRoot" title="Accounts Root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iSP-sE-V5a" userLabel="Accounts Root" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0y-0f-cxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fsa-zn-0yB" kind="relationship" relationship="rootViewController" id="1Qr-nf-GEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGE-MK-C0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1999"/>
        </scene>
        <!--Preferences Reference-->
        <scene sceneID="Uct-nr-CuU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Preferences" storyboardName="Preferences" referencedIdentifier="Preferences" id="Em4-Ym-kbQ" userLabel="Preferences Reference" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYO-sb-4vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="307"/>
        </scene>
        <!--API Editor Reference-->
        <scene sceneID="MBW-xW-Ebq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="APIEditor" storyboardName="Preferences" referencedIdentifier="APIEditor" id="EXd-zo-s4I" userLabel="API Editor Reference" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8C-87-9ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.5" y="471"/>
        </scene>
        <!--Main-->
        <scene sceneID="Vcw-Cu-3nZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="YRs-xA-M3i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uv-RY-roU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="603"/>
        </scene>
        <!--Browser login-->
        <scene sceneID="mTS-en-YHI">
            <objects>
                <viewController storyboardIdentifier="BrowserSignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s4d-zp-NRB" customClass="BrowserSignInController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGY-LD-wpb"/>
                        <viewControllerLayoutGuide type="bottom" id="2vn-XS-ctl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ztn-GY-sg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-ML-eAx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4m-ML-eAx" firstAttribute="top" secondItem="cGY-LD-wpb" secondAttribute="bottom" id="Em2-B7-TzI"/>
                            <constraint firstItem="2vn-XS-ctl" firstAttribute="top" secondItem="m4m-ML-eAx" secondAttribute="bottom" id="VFW-pT-mVW"/>
                            <constraint firstItem="m4m-ML-eAx" firstAttribute="leading" secondItem="Ztn-GY-sg0" secondAttribute="leading" id="e63-ZP-dlH"/>
                            <constraint firstAttribute="trailing" secondItem="m4m-ML-eAx" secondAttribute="trailing" id="nXz-mp-lbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browser login" id="LCn-54-EoS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FHe-ec-PhQ">
                            <connections>
                                <action selector="cancelBrowserSignIn:" destination="s4d-zp-NRB" id="yrl-w4-yJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="m4m-ML-eAx" id="Xhu-9R-WpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTd-TM-GXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1222"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="1tR-eF-UKb">
            <objects>
                <navigationController storyboardIdentifier="SignIn" title="Sign In" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0zf-YT-Zyx" userLabel="Sign In" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBt-0g-wbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MSG-dJ-jWj">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6M5-74-xoh" kind="relationship" relationship="rootViewController" id="95v-ez-aOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEe-NU-Wuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="Toolbar Settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t23-pc-mSl"/>
    </inferredMetricsTieBreakers>
</document>
