<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status Details-->
        <scene sceneID="MDL-Wt-udz">
            <objects>
                <tableViewController storyboardIdentifier="StatusDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p18-0J-V0M" userLabel="Status Details" customClass="StatusViewerController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="511" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwM-Ft-Dav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailStatus" rowHeight="511" id="uo2-VL-hN1" customClass="DetailStatusCell" customModule="Twidere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="511"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uo2-VL-hN1" id="r0x-Xu-RSH">
                                    <frame key="frameInset" width="375" height="510.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="yvD-GY-np3" customClass="ALSRelativeLayout" customModule="ALSLayouts">
                                            <frame key="frameInset" minX="8" minY="8" maxX="7" maxY="8.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="9Nr-aP-WwP" userLabel="User Profile Container" customClass="ALSRelativeLayout" customModule="ALSLayouts">
                                                    <frame key="frameInset" width="305" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ohu-qT-aRL">
                                                            <frame key="frameInset" minX="8" minY="8" width="48" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="StaticSize"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="StaticSize"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layoutCenterVertical" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentLeading" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="userProfileImage"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" id="mrF-6F-fhz" customClass="ALSLinearLayout" customModule="ALSLayouts">
                                                            <frame key="frameInset" minX="64" minY="8" width="233" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="q87-qX-Xgv" customClass="AttributedLabel" customModule="AttributedLabel">
                                                                    <frame key="frameInset" minX="8" minY="8" width="225" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Name"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IEs-zh-rjw" customClass="AttributedLabel" customModule="AttributedLabel">
                                                                    <frame key="frameInset" minX="8" minY="27" width="225" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginTop">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="@screenName"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="orientationString" value="Vertical"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layoutCenterVertical" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutToTrailingOf" value="userProfileImage"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginTrailing">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="gravityString" value="CenterVertical"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="userProfileContainer"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" id="mrg-gu-BJS" customClass="AttributedLabel" customModule="AttributedLabel">
                                                    <frame key="frameInset" minY="72" width="305" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="textView"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutBelow" value="userProfileContainer"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentLeading" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentTrailing" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" id="c1F-5p-6XE" customClass="MediaPreviewContainer" customModule="Twidere" customModuleProvider="target">
                                                    <frame key="frameInset" minY="126" width="305" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="mediaPreview"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutBelow" value="textView"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentLeading" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentTrailing" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="e0V-Sh-l3w" userLabel="Quoted View" customClass="ALSLinearLayout" customModule="ALSLayouts">
                                                    <frame key="frameInset" minY="266" width="305" height="221"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view opaque="NO" userInteractionEnabled="NO" contentMode="left" id="va0-Wh-dKL" userLabel="Quoted Name View" customClass="AttributedLabel" customModule="AttributedLabel">
                                                            <frame key="frameInset" minX="8" minY="8" width="289" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="abF-bh-zDN" userLabel="Quoted Text View" customClass="AttributedLabel" customModule="AttributedLabel">
                                                            <frame key="frameInset" minX="8" minY="31" width="289" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginTop">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" id="Gmc-H9-Scl" userLabel="Quoted Media Preview" customClass="MediaPreviewContainer" customModule="Twidere" customModuleProvider="target">
                                                            <frame key="frameInset" minX="8" minY="85" width="289" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="quotedMediaPreview"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginTop">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="WrapContent"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutBelow" value="mediaPreview"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentTrailing" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="orientationString" value="Vertical"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="quotedView"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layoutHidden" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginTop">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentLeading" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="widthModeString" value="MatchParent"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heightModeString" value="WrapContent"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaPreview" destination="c1F-5p-6XE" id="4Ni-Zt-fnV"/>
                                    <outlet property="quotedMediaPreview" destination="Gmc-H9-Scl" id="siQ-bA-tEN"/>
                                    <outlet property="quotedNameView" destination="va0-Wh-dKL" id="NJH-WC-bzo"/>
                                    <outlet property="quotedTextView" destination="abF-bh-zDN" id="LzM-c6-d9b"/>
                                    <outlet property="quotedView" destination="e0V-Sh-l3w" id="KTh-iH-D0V"/>
                                    <outlet property="textView" destination="mrg-gu-BJS" id="qNI-nm-jlm"/>
                                    <outlet property="timeSourceView" destination="IEs-zh-rjw" id="9p8-9n-E8K"/>
                                    <outlet property="userNameView" destination="q87-qX-Xgv" id="e7y-4P-oF9"/>
                                    <outlet property="userProfileImageView" destination="Ohu-qT-aRL" id="S47-5a-qtE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p18-0J-V0M" id="v8F-pR-hzX"/>
                            <outlet property="delegate" destination="p18-0J-V0M" id="aAH-gI-v2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweet" id="vQ8-bl-LQ5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPZ-iZ-WjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.375" y="116.72499999999999"/>
        </scene>
        <!--StatusesList-->
        <scene sceneID="UtW-G0-AOU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StatusesList" storyboardName="Pages" referencedIdentifier="StatusesList" id="Ivq-j9-hTT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuE-F2-5IF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-35"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="xM8-j4-Z2i">
            <objects>
                <viewController storyboardIdentifier="UserProfile" title="User Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YzN-GI-JwS" customClass="UserProfileController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW8-F3-4De">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="JrR-Ok-vNf" customClass="SegmentedContainerView" customModule="Twidere" customModuleProvider="target">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="eFg-Ip-0eP">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="User" id="3m5-3O-dRV">
                                        <barButtonItem key="rightBarButtonItem" image="Toolbar Settings" id="sA8-3V-aRo"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blurredBannerView" destination="rnc-ao-He1" id="4bC-qP-bX7"/>
                        <outlet property="descriptionView" destination="30c-If-g24" id="adE-Ez-wkt"/>
                        <outlet property="nameView" destination="UOu-Se-rd8" id="Oar-cv-Exv"/>
                        <outlet property="navBar" destination="eFg-Ip-0eP" id="cC0-Ao-SJc"/>
                        <outlet property="profileBannerContainer" destination="AUv-lq-axA" id="L6X-pz-L58"/>
                        <outlet property="profileBannerView" destination="Pad-7j-3yT" id="7bc-p6-kKS"/>
                        <outlet property="profileContainer" destination="gpl-ko-XjS" id="Yak-Je-9gX"/>
                        <outlet property="profileImageView" destination="u3M-nX-Zeo" id="eeH-jL-1q2"/>
                        <outlet property="profileRefreshIndicator" destination="NfK-Tm-qYV" id="jxQ-JW-vdR"/>
                        <outlet property="screenNameView" destination="Yjc-JK-LNJ" id="9Tz-Nh-Zdk"/>
                        <outlet property="segmentedContainerView" destination="JrR-Ok-vNf" id="fuO-bT-fVk"/>
                        <outlet property="userActionButton" destination="AHI-Yt-Hps" id="6o5-2p-GM8"/>
                        <outlet property="userButtonsBackground" destination="zIU-On-WWQ" id="dAj-rB-kTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gME-Ca-Cbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view opaque="NO" contentMode="scaleToFill" id="gpl-ko-XjS" customClass="ALSRelativeLayout" customModule="ALSLayouts">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" id="AUv-lq-axA" customClass="ProfileBannerContainer" customModule="Twidere" customModuleProvider="target">
                            <frame key="frameInset" width="375" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="Pad-7j-3yT">
                                    <frame key="frameInset" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="rnc-ao-He1">
                                    <frame key="frameInset" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentTop" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentLeading" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentTrailing" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="profileBannerContainer"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" id="NfK-Tm-qYV" customClass="ActivityIndicator" customModule="Twidere" customModuleProvider="target">
                            <frame key="frameInset" minX="177.5" minY="52.5" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="WrapContent"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layoutCenterHorizontal" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentTop" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" misplaced="YES" id="zIU-On-WWQ" customClass="ALSRelativeLayout" customModule="ALSLayouts">
                            <frame key="frameInset" minX="108" minY="125" width="268" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" id="0fK-zG-7HD" customClass="ALSRelativeLayout" customModule="ALSLayouts">
                                    <frame key="frameInset" width="199" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" id="UOu-Se-rd8" customClass="AttributedLabel" customModule="AttributedLabel">
                                            <frame key="frameInset" minY="7" width="199" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="nameView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" id="Yjc-JK-LNJ" customClass="AttributedLabel" customModule="AttributedLabel">
                                            <frame key="frameInset" minY="21" width="199" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutBelow" value="nameView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layoutCenterVertical" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ignoreLayoutMargins" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="nameContainer"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentLeading" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutToLeadingOf" value="userActionContainer"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="KqJ-Iq-OqH" customClass="ALSFrameLayout" customModule="ALSLayouts">
                                    <frame key="frameInset" minX="207" width="53" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AHI-Yt-Hps">
                                            <frame key="frameInset" minX="3" minY="9" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="WrapContent"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="WrapContent"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layoutCenterVertical" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentTrailing" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="userActionContainer"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="WrapContent"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentTrailing" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="StaticSize"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="userButtonsBackground"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutBelow" value="profileBannerContainer"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutToTrailingOf" value="profileImageView"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ignoreLayoutMargins" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" misplaced="YES" id="uXx-Dq-l8g" customClass="ALSLinearLayout" customModule="ALSLayouts">
                            <frame key="frameInset" minY="175" width="375" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="30c-If-g24" customClass="AttributedLabel" customModule="AttributedLabel">
                                    <frame key="frameInset" minX="8" minY="8" width="359" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="descriptionView"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="orientationString" value="Vertical"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="MatchParent"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="WrapContent"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentLeading" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentTrailing" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutBelow" value="userButtonsBackground"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="profileInfoContent"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="u3M-nX-Zeo">
                            <frame key="frameInset" minX="16" minY="89" width="84" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutWidthMode" value="StaticSize"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutHeightMode" value="StaticSize"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layoutAlignBottom" value="userButtonsBackground"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layoutAlignParentLeading" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layoutMarginLeading">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="profileImageView"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="widthModeString" value="MatchParent"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heightModeString" value="WrapContent"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ignoreLayoutMargins" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="586.5" y="116.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Toolbar Settings" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
