<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0zf-YT-Zyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Content-->
        <scene sceneID="wPA-EC-nAD">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="6M5-74-xoh" userLabel="Sign In Content" customClass="SignInController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAB-Jc-FN6"/>
                        <viewControllerLayoutGuide type="bottom" id="ANZ-06-ga9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQi-6d-Yhh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-gh-MVD">
                                <rect key="frame" x="150" y="190" width="300" height="157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSA-bp-vxl" userLabel="Username Password Container">
                                        <rect key="frame" x="8" y="8" width="284" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGl-af-o6d">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="30"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-OC-L40">
                                                <rect key="frame" x="0.0" y="38" width="284" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="MXJ-TR-WDa"/>
                                            <constraint firstAttribute="height" id="aIg-yf-uN4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aIg-yf-uN4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-Gf-B2L">
                                        <rect key="frame" x="8" y="84" width="284" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-1p-2Ny">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-Ao-S90">
                                                <rect key="frame" x="150" y="0.0" width="134" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInClicked:" destination="6M5-74-xoh" eventType="touchUpInside" id="pAa-cu-VDx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0AK-Ao-S90" firstAttribute="width" secondItem="4cU-1p-2Ny" secondAttribute="width" id="Rgs-rC-PSw"/>
                                            <constraint firstItem="0AK-Ao-S90" firstAttribute="height" secondItem="4cU-1p-2Ny" secondAttribute="height" id="xAc-NS-wKM"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-Wd-20l">
                                        <rect key="frame" x="8" y="122" width="284" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="aAf-hc-fhW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Password login (Twitter only)"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aAf-hc-fhW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="NBt-SQ-mDi" kind="show" identifier="ShowPasswordSignIn" id="yxw-22-U6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="DCc-Wd-20l" secondAttribute="trailing" id="2gK-Xe-dIO"/>
                                    <constraint firstItem="JSA-bp-vxl" firstAttribute="leading" secondItem="g4Q-gh-MVD" secondAttribute="leadingMargin" id="Ee3-z5-ZZD"/>
                                    <constraint firstItem="zUJ-Gf-B2L" firstAttribute="leading" secondItem="g4Q-gh-MVD" secondAttribute="leadingMargin" id="MNd-Vg-dlq"/>
                                    <constraint firstAttribute="width" constant="300" id="Qg3-98-JMN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zUJ-Gf-B2L" secondAttribute="trailing" id="SyB-R1-D3l"/>
                                    <constraint firstItem="DCc-Wd-20l" firstAttribute="leading" secondItem="g4Q-gh-MVD" secondAttribute="leadingMargin" id="chc-Ed-sJZ"/>
                                    <constraint firstItem="DCc-Wd-20l" firstAttribute="leading" secondItem="g4Q-gh-MVD" secondAttribute="leadingMargin" id="ewI-Wr-0Jb"/>
                                    <constraint firstItem="JSA-bp-vxl" firstAttribute="trailing" secondItem="g4Q-gh-MVD" secondAttribute="trailingMargin" id="pjp-bQ-KDi"/>
                                    <constraint firstItem="JSA-bp-vxl" firstAttribute="top" secondItem="g4Q-gh-MVD" secondAttribute="topMargin" id="q6D-no-bzo"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4Q-gh-MVD" firstAttribute="centerX" secondItem="xQi-6d-Yhh" secondAttribute="centerX" id="GCd-x8-uKL"/>
                            <constraint firstItem="g4Q-gh-MVD" firstAttribute="centerY" secondItem="xQi-6d-Yhh" secondAttribute="centerY" id="kLQ-lK-Ng3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2P5-46-LHB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2gN-CE-fmH">
                            <connections>
                                <action selector="cancelSignIn:" destination="6M5-74-xoh" id="jdM-cg-0ir"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Toolbar Settings" id="fmU-nN-4WN">
                            <connections>
                                <action selector="openSettingsMenu:" destination="6M5-74-xoh" id="bkN-Q8-8yZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelItem" destination="2gN-CE-fmH" id="9mX-Nm-mpd"/>
                        <outlet property="editPassword" destination="TSF-OC-L40" id="RHl-zM-2Z8"/>
                        <outlet property="editUsername" destination="xGl-af-o6d" id="JZt-MU-9Qq"/>
                        <outlet property="hidePasswordSignInButtonConstraint" destination="aAf-hc-fhW" id="vMd-RC-1Pm"/>
                        <outlet property="hideUsernamePasswordConstraint" destination="aIg-yf-uN4" id="mtf-h1-VmL"/>
                        <outlet property="loginButton" destination="0AK-Ao-S90" id="xmx-Y3-Fxz"/>
                        <outlet property="passwordSignInButton" destination="DCc-Wd-20l" id="2Pf-ad-EvJ"/>
                        <outlet property="showUsernamePasswordConstraint" destination="MXJ-TR-WDa" id="3R9-MO-i4h"/>
                        <outlet property="signUpButton" destination="4cU-1p-2Ny" id="zlx-Ju-wk2"/>
                        <outlet property="signUpSignInContainer" destination="zUJ-Gf-B2L" id="wZ1-Hv-8mG"/>
                        <outlet property="usernamePasswordContainer" destination="JSA-bp-vxl" id="yCS-DK-rMs"/>
                        <segue destination="Em4-Ym-kbQ" kind="show" identifier="ShowPreferences" id="Q1E-Ue-dWC"/>
                        <segue destination="EXd-zo-s4I" kind="show" identifier="ShowAPIEditor" id="ZTP-iK-DWR"/>
                        <segue destination="s4d-zp-NRB" kind="show" identifier="ShowBrowserSignIn" id="4JL-2N-PbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xve-hX-232" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="471"/>
        </scene>
        <!--Password Sign In-->
        <scene sceneID="0Of-lk-lk5">
            <objects>
                <viewController storyboardIdentifier="PasswordSignIn" title="Password Login" id="NBt-SQ-mDi" userLabel="Password Sign In" customClass="PasswordSignInController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y0-a4-LHT"/>
                        <viewControllerLayoutGuide type="bottom" id="tpD-Os-bsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZs-EU-qd8">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-58-cnP">
                                <rect key="frame" x="20" y="84" width="560" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-5P-zLD" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-EL-XUG" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="50" width="560" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password will not be stored." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-rn-uVg">
                                        <rect key="frame" x="0.0" y="100" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yrt-58-cnP" firstAttribute="trailing" secondItem="BZs-EU-qd8" secondAttribute="trailingMargin" id="EhB-s3-nHQ"/>
                            <constraint firstItem="Yrt-58-cnP" firstAttribute="top" secondItem="4Y0-a4-LHT" secondAttribute="bottom" constant="20" id="MVs-ZE-pAq"/>
                            <constraint firstItem="Yrt-58-cnP" firstAttribute="leading" secondItem="BZs-EU-qd8" secondAttribute="leadingMargin" id="TI7-Hk-E5X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Password Login" id="RGu-Zw-UDn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qC4-IE-Tj2">
                            <connections>
                                <segue destination="6tc-VL-Ylh" kind="unwind" identifier="CancelPasswordSignIn" unwindAction="unwindFromPasswordSignIn:" id="UND-uq-wXU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="F4E-wd-SPO">
                            <connections>
                                <segue destination="6tc-VL-Ylh" kind="unwind" identifier="DoPasswordSignIn" unwindAction="unwindFromPasswordSignIn:" id="Pze-kO-BBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editPassword" destination="pvQ-EL-XUG" id="w2j-RU-S3f"/>
                        <outlet property="editUsername" destination="EHK-5P-zLD" id="3uR-9R-DiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUF-FW-Zcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6tc-VL-Ylh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1222"/>
        </scene>
        <!--Preferences Reference-->
        <scene sceneID="Uct-nr-CuU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Preferences" storyboardName="Preferences" referencedIdentifier="Preferences" id="Em4-Ym-kbQ" userLabel="Preferences Reference" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYO-sb-4vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="307"/>
        </scene>
        <!--API Editor Reference-->
        <scene sceneID="MBW-xW-Ebq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="APIEditor" storyboardName="Preferences" referencedIdentifier="APIEditor" id="EXd-zo-s4I" userLabel="API Editor Reference" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8C-87-9ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.5" y="592"/>
        </scene>
        <!--Browser login-->
        <scene sceneID="mTS-en-YHI">
            <objects>
                <viewController storyboardIdentifier="BrowserSignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s4d-zp-NRB" customClass="BrowserSignInController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGY-LD-wpb"/>
                        <viewControllerLayoutGuide type="bottom" id="2vn-XS-ctl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ztn-GY-sg0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-ML-eAx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4m-ML-eAx" firstAttribute="top" secondItem="cGY-LD-wpb" secondAttribute="bottom" id="Em2-B7-TzI"/>
                            <constraint firstItem="2vn-XS-ctl" firstAttribute="top" secondItem="m4m-ML-eAx" secondAttribute="bottom" id="VFW-pT-mVW"/>
                            <constraint firstItem="m4m-ML-eAx" firstAttribute="leading" secondItem="Ztn-GY-sg0" secondAttribute="leading" id="e63-ZP-dlH"/>
                            <constraint firstAttribute="trailing" secondItem="m4m-ML-eAx" secondAttribute="trailing" id="nXz-mp-lbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browser login" id="LCn-54-EoS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FHe-ec-PhQ">
                            <connections>
                                <action selector="cancelBrowserSignIn:" destination="s4d-zp-NRB" id="yrl-w4-yJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="m4m-ML-eAx" id="Xhu-9R-WpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTd-TM-GXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1222"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="1tR-eF-UKb">
            <objects>
                <navigationController storyboardIdentifier="SignIn" title="Sign In" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0zf-YT-Zyx" userLabel="Sign In" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qBt-0g-wbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MSG-dJ-jWj">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6M5-74-xoh" kind="relationship" relationship="rootViewController" id="95v-ez-aOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEe-NU-Wuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="Toolbar Settings" width="22" height="22"/>
    </resources>
</document>
