%{
import yaml
from collections import OrderedDict

def ordered_load(stream, Loader=yaml.Loader, object_pairs_hook=OrderedDict):
    class OrderedLoader(Loader):
        pass
    def construct_mapping(loader, node):
        loader.flatten_mapping(node)
        return object_pairs_hook(loader.construct_pairs(node))
    OrderedLoader.add_constructor(yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG, construct_mapping)
    return yaml.load(stream, OrderedLoader)

with open(modelPath, 'r') as f:
    modelDef = ordered_load(f, yaml.SafeLoader)
    importNames = modelDef.get('imports', [])

def generateModelContent(name, outerName, model):
    className = name
    if outerName is not None:
        className = '{outer}.{inner}'.format(outer=outerName, inner=name)
    initLines = []
    toJsonLines = []
    fields = model['fields']
    for propertyName in fields:
        field = fields[propertyName]
        jsonField = field.get('json_field', None)

        propertyType = field['type']
        jsonTransform = field.get('json_transform', None)
        jsonNull = field.get('json_null', 'omit')
        isArray = False
        isOptional = False
        if propertyType.endswith('?') or propertyType.endswith('!') :
            propertyType = propertyType[:-1]
            # isOptional = True
        if propertyType.startswith('['):
            # propertyType = propertyType[1:-1]
            isArray = True
        if (jsonField is None):
            fieldInit = field.get('init', 'nil')
            initLines.append("        obj.{propertyName} = {fieldInit}"
                .format(propertyName=propertyName, fieldInit=fieldInit))
            continue
        if isOptional:
            tryClause = 'try?'
        else:
            tryClause = 'try'
        if isArray:
            initLines.append("        let {propertyName}: {propertyType} = {tryClause} value.decodeArray(at: \"{jsonField}\")"
                .format(propertyName=propertyName, jsonField=jsonField, propertyType=propertyType, tryClause=tryClause))
        else:
            initLines.append("        let {propertyName}: {propertyType} = {tryClause} value.decode(at: \"{jsonField}\")"
                .format(propertyName=propertyName, jsonField=jsonField, propertyType=propertyType, tryClause=tryClause))

        if not isOptional:
            toJsonLines.append("        dict[\"{jsonField}\"] = self.{propertyName}.toJSON()".format(jsonField=jsonField, propertyName=propertyName))
        elif jsonNull == 'omit':
            pass
        elif jsonNull == 'force':
            toJsonLines.append("        dict[\"{jsonField}\"] = self.{propertyName}!.toJSON()".format(jsonField=jsonField, propertyName=propertyName))
        else:
            toJsonLines.append("        dict[\"{jsonField}\"] = self.{propertyName}?.toJSON()".format(jsonField=jsonField, propertyName=propertyName))
    subModelsLines = []
    submodels = model.get('submodels', [])
    for subModelName in submodels:
        submodel = submodels[subModelName]
        subModelType = submodel.get('type', 'class')
        if subModelType != 'enum' and model.get('mapable', True):
            subModelsLines.append(generateModelContent(name = subModelName, outerName = className, model = submodel))
    classTemplate ="""extension {modelName}: JSONEncodable, JSONStaticDecodable {{

    static func fromJSON(json value: JSON) throws -> {modelName} {{
        var obj = {modelName}()
{initContent}
        return obj
    }}

    public func toJSON() -> JSON {{
        var dict: [String: JSON] = [:]
//{{toJsonContent}}
        return .dictionary(dict)
    }}
}}

{subModelsContent}
""".format(
        modelName=className,
        initContent='\n'.join(initLines),
        toJsonContent='\n'.join(toJsonLines),
        subModelsContent='\n'.join(subModelsLines)
    )
    classLines = classTemplate.splitlines()
    return '\n'.join(classLines)
}%
// Automatically generated, DO NOT MODIFY
import Freddy
% for importName in importNames:
import ${importName}
%end

% rootModels = modelDef['submodels']
% for modelName in rootModels:
    % model = rootModels[modelName]
    % modelType = model.get('type', 'class')
    % if modelType != 'enum' and model.get('mapable', True):
${generateModelContent(name = modelName, outerName = None, model = model)}
    %end
%end
