%{
import yaml
from collections import OrderedDict

def ordered_load(stream, Loader=yaml.Loader, object_pairs_hook=OrderedDict):
    class OrderedLoader(Loader):
        pass
    def construct_mapping(loader, node):
        loader.flatten_mapping(node)
        return object_pairs_hook(loader.construct_pairs(node))
    OrderedLoader.add_constructor(yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG, construct_mapping)
    return yaml.load(stream, OrderedLoader)

with open(modelPath, 'r') as f:
    modelDef = ordered_load(f, yaml.SafeLoader)
    importNames = modelDef.get('imports', [])

def generateEnumContent(name, outerName, model):
    className = name
    if outerName is not None:
        className = '{outer}.{inner}'.format(outer=outerName, inner=name)
    return """
extension {className}: JSONDecodable, JSONEncodable {{}}
    """.format(
        className = className
    )

def generateModelContent(name, modelType, outerName, model):
    className = name
    if outerName is not None:
        className = '{outer}.{inner}'.format(outer=outerName, inner=name)
    initLines = []
    toJsonLines = []
    initParameters = []
    fields = model.get('fields', [])
    for propertyName in fields:
        field = fields[propertyName]
        jsonField = field.get('json_field', None)

        propertyType = field['type']
        defaultValue = field.get('init', None)
        jsonTransform = field.get('json_transform', None)
        jsonNull = field.get('json_null', 'omit')
        isArray = False
        isOptional = False
        if propertyType.endswith('?') or propertyType.endswith('!') :
            propertyType = propertyType[:-1] + '?'
            isOptional = True
        if propertyType.startswith('['):
            # propertyType = propertyType[1:-1]
            isArray = True
        if (jsonField is None):
            continue
        extraParameters = ''
        if defaultValue:
            extraParameters = ", or: {defaultValue}".format(defaultValue=defaultValue)
            tryClause = 'try'
        elif isOptional:
            tryClause = 'try?'
        else:
            tryClause = 'try'

        if isArray:
            getMethod = "value.decodedArray(at: \"{jsonField}\"{extraParameters})".format(jsonField=jsonField, extraParameters=extraParameters)
        else:
            getMethod = "value.decode(at: \"{jsonField}\"{extraParameters})".format(jsonField=jsonField, extraParameters=extraParameters)
        if modelType == 'struct':
            initLines.append("        self.{propertyName} = {tryClause} {getMethod}"
                .format(propertyName=propertyName, propertyType=propertyType, tryClause=tryClause, getMethod=getMethod))
        else:
            initLines.append("        let {propertyName}: {propertyType} = {tryClause} {getMethod}"
                .format(propertyName=propertyName, propertyType=propertyType, tryClause=tryClause, getMethod=getMethod))
            initParameters.append("{propertyName}: {propertyName}".format(propertyName=propertyName))

        if not isOptional:
            toJsonLines.append("        dict[\"{jsonField}\"] = self.{propertyName}.toJSON()".format(jsonField=jsonField, propertyName=propertyName))
        elif jsonNull == 'omit':
            toJsonLines.append("""        if ({propertyName} != nil) {{
            dict[\"{jsonField}\"] = self.{propertyName}!.toJSON()
        }}""".format(jsonField=jsonField, propertyName=propertyName))
        elif jsonNull == 'force':
            toJsonLines.append("        dict[\"{jsonField}\"] = self.{propertyName}!.toJSON()".format(jsonField=jsonField, propertyName=propertyName))
        else:
            toJsonLines.append("        dict[\"{jsonField}\"] = self.{propertyName}?.toJSON()".format(jsonField=jsonField, propertyName=propertyName))

    if modelType == 'struct':
        decodeProtocol = 'JSONDecodable'
        decodeContent = """
    init(json value: Freddy.JSON) throws {{
{initContent}
    }}
""".format(initContent='\n'.join(initLines))
    else:
        decodeProtocol = 'JSONStaticDecodable'
        decodeContent = """
    static func fromJSON(json value: Freddy.JSON) throws -> {modelName} {{
{initContent}
        return {modelName}({initParametersContent})
    }}
""".format(modelName=className, initContent='\n'.join(initLines), initParametersContent=', '.join(initParameters))
    subModelsLines = []
    submodels = model.get('submodels', [])
    for subModelName in submodels:
        submodel = submodels[subModelName]
        subModelType = submodel.get('type', 'class')
        if not model.get('mapable', True):
            continue
        if subModelType == 'enum':
            subModelsLines.append(generateEnumContent(
                name = subModelName,
                outerName = className,
                model = submodel
            ))
        else:
            subModelsLines.append(generateModelContent(
                name = subModelName,
                modelType = subModelType,
                outerName = className,
                model = submodel
            ))
    classTemplate = """extension {modelName}: {decodeProtocol} {{
{decodeContent}
}}

extension {modelName}: JSONEncodable {{
    public func toJSON() -> JSON {{
        var dict: [String: JSON] = [:]
{toJsonContent}
        return .dictionary(dict)
    }}
}}
{subModelsContent}
""".format(
        modelName=className,
        decodeContent=decodeContent,
        decodeProtocol=decodeProtocol,
        toJsonContent='\n'.join(toJsonLines),
        subModelsContent='\n'.join(subModelsLines)
    )
    classLines = classTemplate.splitlines()
    return '\n'.join(classLines)
}%
// Automatically generated, DO NOT MODIFY
import Freddy
% for importName in importNames:
import ${importName}
%end

% rootModels = modelDef['submodels']
% for modelName in rootModels:
    % model = rootModels[modelName]
    % modelType = model.get('type', 'class')
    % if model.get('mappable', True):
        % if modelType == 'enum':
${generateEnumContent(name = modelName, outerName = None, model = model)}
        %else:
${generateModelContent(name = modelName, modelType = modelType, outerName = None, model = model)}
        %end
    %end
%end
