import PMJackson

public class JsonMapper<T> {

    public func parse(_ instance: T, parser: PMJacksonParser) -> T! {
        fatalError("Not implemented")
    }

    public func parseField(_ instance: T, _ fieldName: String, _ parser: PMJacksonParser) {
        // No-op
    }

}

protocol JsonMappable {
    init()
}
<%_
func generateGetValueStatement(_ typeName: String, _ varName: String, _ varType: Type?, _ varTypeName: TypeName, _ varAnnotations: [String: Any]) -> String {
    switch (varTypeName.unwrappedTypeName) {
    case "String": return "parser.getValueAsString()"
    case "Int64": return "parser.getValueAsInt64()"
    case "Int32", "Int": return "parser.getValueAsInt32()"
    case "Double": return "parser.getValueAsDouble()"
    case "Bool": return "parser.getValueAsBool()"
    default:
        if let parseFunction = varAnnotations["jsonParseFunction"] {
            return "\(parseFunction)(parser)"
        }
        if (varType?.annotations["jsonParse"] == nil) {
            fatalError("\(typeName).\(varName) is not parsable")
        }
        return "\(qualifiedTypeName(varType, varTypeName).replacingOccurrences(of: ".", with: ""))JsonMapper.singleton.parse(parser: parser)"
    }
}

func generateFieldNames(_ annotationValue: String) -> String {
    return annotationValue.components(separatedBy: "|").map { "\"\($0)\"" }.joined(separator: ", ")
}

func qualifiedTypeName(_ type: Type!, _ typeName: TypeName) -> String {
    if (type == nil) {
        return typeName.unwrappedTypeName
    }
    return type.name
}
-%>
<%_ for type in types.all where type.annotations["jsonParse"] != nil { _%>
// sourcery:file:<%= type.name %>+JsonMapper.swift
import PMJackson

<%_ if (type.supertype?.annotations["jsonParse"] == nil) { -%>
extension <%= type.name %>: JsonMappable {

}

<%_ } -%>
<%_ let mapperName = "\(type.name)JsonMapper".replacingOccurrences(of: ".", with: "") -%>
<%= "\(type.accessLevel) " %>class <%= mapperName %>: JsonMapper<<%= type.name %>> {

    <%= "\(type.accessLevel) " %>static let singleton = <%= mapperName %>()

    override func parse(_ instance: <%= type.name %> = <%= type.name %>(), parser: PMJacksonParser) -> <%= type.name %>! {
        if (parser.currentEvent == nil) {
            parser.nextEvent()
        }

        if (parser.currentEvent != .objectStart) {
            parser.skipChildren()
            return nil
        }

        while (parser.nextEvent() != .objectEnd) {
            let fieldName = parser.currentName!
            parser.nextEvent()
            parseField(instance, fieldName, parser)
            parser.skipChildren()
        }
        return instance
    }

    override func parseField(_ instance: <%= type.name %>, _ fieldName: String, _ parser: PMJacksonParser) {
        switch fieldName {
        <%_ for variable in type.allVariables where variable.annotations["jsonFieldName"] != nil { -%>
            <%_ guard let fieldNameAnnotationValue = variable.annotations["jsonFieldName"] as? String else {
                    fatalError("jsonFieldName annotation of \(type.name).\(variable.name) is incorrect")
                }
                let fieldNames = generateFieldNames(fieldNameAnnotationValue)
            -%>
        case <%= fieldNames %>:
            <%_ if (variable.isArray) { -%>
            if (parser.currentEvent == .arrayStart) {
                var array = <%= variable.unwrappedTypeName %>()
                <%_ let arrayType = variable.typeName.array! -%>
                <%_ let elemType = arrayType.elementType -%>
                <%_ let elemTypeName = arrayType.elementTypeName -%>
                while (parser.nextEvent() != .arrayEnd) {
                    array.append(<%= generateGetValueStatement(type.name, variable.name, elemType, elemTypeName, variable.annotations) %>)
                }
                instance.<%= variable.name %> = array
            } else {
                instance.<%= variable.name %> = nil
            }
            <%_ } else if (variable.isDictionary) { -%>
            if (parser.currentEvent == .objectStart) {
                var dict = <%= variable.unwrappedTypeName %>()
                <%_ let dictType = variable.typeName.dictionary! -%>
                <%_ let valType = dictType.valueType -%>
                <%_ let valTypeName = dictType.valueTypeName -%>
                while (parser.nextEvent() != .objectStart) {
                    let dictKey = parser.getValueAsString()!
                    parser.nextEvent()
                    if (parser.currentEvent == .nullValue) {
                       dict[dictKey] = nil
                    } else {
                       dict[dictKey] = <%= generateGetValueStatement(type.name, variable.name, valType, valTypeName, variable.annotations) %>
                    }

                }
                instance.<%= variable.name %> = dict
            } else {
                instance.<%= variable.name %> = nil
            }
          <%_ } else { -%>
            instance.<%= variable.name %> = <%= generateGetValueStatement(type.name, variable.name, variable.type, variable.typeName, variable.annotations) %>
          <%_ } -%>
        <%_ } -%>
        default:
          <%_ if let superType = type.supertype, superType.annotations["jsonParse"] != nil { -%>
            <%= superType.name.replacingOccurrences(of: ".", with: "") %>JsonMapper.singleton.parseField(instance, fieldName, parser)
          <%_ } else { -%>
            break
          <%_ } -%>
        }
    }
}
// sourcery:end
<%_ } -%>
