<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Main" customClass="MainViewController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Nfb-ew-gcR" kind="showDetail" identifier="ShowSignIn" animates="NO" action="showViewController:sender:" id="c7R-Ox-qyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="425"/>
        </scene>
        <!--Compose-->
        <scene sceneID="RPu-BM-6VL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Compose" storyboardName="Compose" id="jeK-UO-IK4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWT-6I-d6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="789"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="0Oy-e8-DWL">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FoP-na-KSh" customClass="HomeController" customModule="Twidere" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbH-ua-W4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="424"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="Mhw-70-NRU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignIn" storyboardName="SignIn" referencedIdentifier="SignIn" id="Nfb-ew-gcR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2Z-kR-aY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.5" y="951"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="ZBF-CV-2qB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Preferences" storyboardName="Preferences" referencedIdentifier="Preferences" id="OJ1-o4-iPA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTB-ZU-hMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="955"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="8Dh-9C-9GH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountProfile" storyboardName="Viewers" referencedIdentifier="UserProfile" id="GPr-XG-frw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rJ-b8-VXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="1013"/>
        </scene>
        <!--AccountsList-->
        <scene sceneID="N99-ug-yJF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountsManager" storyboardName="SignIn" referencedIdentifier="AccountsList" id="qcR-Hk-JLw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aj-zN-gRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="837"/>
        </scene>
        <!--FiltersTabs-->
        <scene sceneID="yDI-Xa-IYh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Filters" storyboardName="Filters" referencedIdentifier="FiltersTabs" id="J6n-9v-0uY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvF-Ld-KhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="891"/>
        </scene>
    </scenes>
</document>
